is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcWebApplication1
build_property.RootNamespace = MvcWebApplication1
build_property.ProjectDir = C:\Users\poorna.oruganti\Desktop\.NET\ASP.NET projects\WebApplication1sol\MvcWebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\poorna.oruganti\Desktop\.NET\ASP.NET projects\WebApplication1sol\MvcWebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/poorna.oruganti/Desktop/.NET/ASP.NET projects/WebApplication1sol/MvcWebApplication1/Views/App/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEFib3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/poorna.oruganti/Desktop/.NET/ASP.NET projects/WebApplication1sol/MvcWebApplication1/Views/App/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/poorna.oruganti/Desktop/.NET/ASP.NET projects/WebApplication1sol/MvcWebApplication1/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
